{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@store/*": ["store/*"],
      "@context/*": ["context/*"],
      "@constants/*": ["constants/*"]
    }
  }
}